{
  "name": "NutSort.Validation",
  "references": ["NutSort.Content", "NutSort.Gameplay", "Unity.RenderPipelines.Universal.Runtime", "Unity.RenderPipelines.Core.Runtime"],
  "includePlatforms": ["Editor"],
  "autoReferenced": false
}
